{
    "[javascriptreact]": {
      "editor.codeActionsOnSave": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      }
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "cSpell.enableFiletypes": ["javascript"],
    "cSpell.language": "en,pt,pt_BR"
  }
  